{
  "name": "raobadalyadav-portfolio",
  "description": "A portfolio make in nextjs,tailwind,typescript,tiptap editor, nodemailer, next-auth and mongodb",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/extension-code-block-lowlight": "^2.1.13",
    "@tiptap/extension-image": "^2.1.13",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@types/node": "20.6.2",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "clsx": "^2.1.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "framer-motion": "^12.23.12",
    "highlight.js": "^11.9.0",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.446.0",
    "mongoose": "^8.0.3",
    "next": "13.5.1",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2"
  }
}
